MEMORY {
    # LoROM mapping: ROM at $8000-$FFFF in banks $00-$7F and $80-$FF
    # We're creating a 32KB ROM which maps to bank $00/$80 only
    
    # ROM (bank $00/$80): $8000-$FFFF (32KB)
    ROM: start = $8000, size = $8000, fill = yes, fillval = $00;
}

SEGMENTS {
    CODE:     load = ROM, start = $8000, type = ro;
    HEADER:   load = ROM, start = $FFB0, type = ro, optional = yes;
    VECTORS:  load = ROM, start = $FFE4, type = ro, optional = yes;
}
