MEMORY {
    # LoROM mapping creates a single 32KB ROM file that maps to $8000-$FFFF
    ROM: start = $8000, size = $8000, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    CODE:     load = ROM, start = $8000, type = ro;
    HEADER:   load = ROM, start = $FFB0, type = ro;
    VECTORS:  load = ROM, start = $FFE0, type = ro;
}
